Game.xaml

<Window x:Class="Bomba.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        mc:Ignorable="d"
        Title="Game" Height="800" Width="1000" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" 
        AllowsTransparency="True">
    <Window.Resources>
        <ImageBrush x:Key="Assets" ImageSource="C:\Users\Namai\OneDrive\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\2power.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#272537" CornerRadius="50">
        <Grid>
            <Button Style="{DynamicResource CloseButton}" x:Name="migtukas3" Click="migtukas3_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent" Margin="930,10,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Namai\OneDrive\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\power.png"/>
                </Button.Background>
            </Button>
            <Button  x:Name="sutinku" Grid.Row="1" FontSize="30" Background="LawnGreen"  Content="Lets gooo" Foreground="AliceBlue" Margin="286,440,286,-407" Click="sutinku_Click">

            </Button>
            <TextBlock Text="WELCOME" FontSize="50" Foreground="DarkGoldenrod" Margin="378,75,390,125" Grid.RowSpan="2">

            </TextBlock>
            <TextBlock Name="VardasPatvirtinimui" FontSize="20"  Foreground="PaleGoldenrod" Grid.Row="0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="494,0,0,21" />

            <TextBlock Text="GAME RULES:" FontSize="50" Foreground="Darkred" Margin="347,179,101,21" Grid.RowSpan="2">

            </TextBlock>
            <TextBlock Text="1. Avoid the purple blocks" Foreground="AliceBlue" FontSize="30"  Margin="318,50,130,-50" Grid.Row="1"/>

            <TextBlock Text="2. When you reach the goal line you win" Foreground="AliceBlue" FontSize="30"  Margin="224,124,224,-124" Grid.Row="1"/>
            <TextBlock Text="3. Compete with your friends to complete the game faster" Foreground="AliceBlue" FontSize="30"  Margin="142,200,72,-200" Grid.Row="1"/>
            <TextBlock Text="4. You are an idiot!" Foreground="AliceBlue" FontSize="10"  Margin="459,305,-245,-305" Grid.Row="1"/>
            <CheckBox Name="Sutikimas"  Margin="441,355,406,-271" Grid.Row="1" Content="I AGREE WITH TERMS" Foreground="Beige" IsChecked="True" Checked="Sutikimas_Checked" ></CheckBox>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            
            
        </Grid>
    </Border>
</Window>
