LoginScreen.xaml

<Window x:Class="Bomba.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        mc:Ignorable="d"
        Title="LoginScreen" Height="600" Width="800" FontSize="14" Background="DarkViolet">
    <Grid>
        <Border Background="Black" CornerRadius="50" Margin="1">
            <StackPanel Margin="30">
                <TextBlock Text="Login" FontSize="55" Foreground="PapayaWhip" HorizontalAlignment="center"/>
                <Separator Height="21" Width="452"/>
                <TextBlock Text="Username" FontSize="30" Foreground="PapayaWhip" HorizontalAlignment="Center"/>
                <TextBox  x:Name="Usernameas" Width="300" Margin="20" Background="DarkGoldenrod" Foreground="White" FontSize="20"/>

                <TextBlock Text="Password" FontSize="30" Foreground="PapayaWhip" HorizontalAlignment="Center" />
                <Button x:Name="Slaptas" Content="Button" Height="28" Width="66" HorizontalAlignment="Left" Click="Slaptas_Click"
                        Background="Black"/>
                
                <PasswordBox  x:Name="Passwordas" Width="300" Background="DarkGoldenrod" Foreground="White" FontSize="20" Margin="5"/>

                <Button Name="SubmitButton" Click="SubmitButton_Click" Content="SUBMIT" Background="Indigo" Foreground="White" Height="35" Width="200" Margin="30" BorderBrush="DarkGoldenrod"/>
                <Label Content="Don't have an account yet?" Foreground="Aqua" HorizontalAlignment="Center"></Label>
                <Button Name="SignUP" Content="SIGN UP" Background="DarkBlue" Foreground="White" Height="25" Width="100"
                        BorderBrush="DarkGoldenrod" Click="SignUP_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
