MainWindow.xaml

<Window x:Class="Bomba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1800" 
        AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid>

        <Separator Margin="600 10 600 100"></Separator>
        <Label x:Name="Animacija"   MouseDoubleClick="Animacija_MouseDoubleClick"  Content="ENTER THE CODE" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 200" FontWeight="Heavy" FontSize="50"></Label>
        <Button x:Name="Submit"   Margin="200 130 200 20" Content="SUBMIT" Click="HorrorFilmBUTTON_Click" Background="Indigo" Foreground="White" Height="35" Width="200" BorderBrush="DarkGoldenrod"/>
        <PasswordBox  x:Name="Passwordas" Width="300" Height="20" Background="DarkGoldenrod" Foreground="White" FontSize="10" Margin="400"/>
        <Label x:Name="Trys" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 500" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Trys1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 500 0 100" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Trys2" Foreground="Violet" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110 0 0 200" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Trys4" Foreground="LightPink" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 50 50 500" FontWeight="Heavy" FontSize="70"/>
        <Label x:Name="Trys5" Foreground="DarkGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 700 3000 500" FontWeight="Heavy" FontSize="100"/>


        <Label x:Name="Du" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 0 700" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Du1" Foreground="LightPink" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 200 800 300" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Du2" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800 0 450 700" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Du3" Foreground="DarkGoldenrod" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800 80 0 50" FontWeight="Heavy" FontSize="70"/>
        <Label x:Name="Du4" Foreground="Violet" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 500 0 500" FontWeight="Heavy" FontSize="60"/>
        <Label x:Name="Du5" Foreground="DarkCyan" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 960 0 500" FontWeight="Heavy" FontSize="80"/>

        <Label x:Name="Vienas" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400 100 0 700" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Vienas1" Foreground="LightPink" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 200 100 800" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Vienas2" Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500 0 200 700" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Vienas3" Foreground="DarkGoldenrod" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800 80 300 50" FontWeight="Heavy" FontSize="50"/>
        <Label x:Name="Vienas4" Foreground="Violet" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 500 0 1000" FontWeight="Heavy" FontSize="60"/>
        <Label x:Name="Vienas5" Foreground="DarkCyan" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 60 1000 500" FontWeight="Heavy" FontSize="70"/>
        <Label x:Name="Vienas6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 60 1000 500" FontWeight="Heavy" FontSize="90"/>


    </Grid>
</Window>
