SignUpScreen.xaml

<Window x:Class="Bomba.SignUpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        mc:Ignorable="d"
        Title="SignUpScreen" Height="450" Width="800" Background="DarkBlue">
    <Border Background="DarkBlue" CornerRadius="20" Margin=" 20">
        <Grid Margin="20" Background="DarkBlue">

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="First Name" FontSize="30"  Foreground="Black" Grid.Row="1" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontStyle="Italic" FontFamily="Cambria" />
            <TextBlock Text="Last Name" FontSize="30"  Foreground="Black" Grid.Row="2" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontStyle="Italic" FontFamily="Cambria"/>
            <TextBlock Text="Number" FontSize="30"  Foreground="Black" Grid.Row="3" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontFamily="Cambria"/>
            <TextBlock Text="Email Address" FontSize="30"  Foreground="Black" Grid.Row="4" VerticalAlignment="Center" Padding="180" Background="AliceBlue" FontFamily="Cambria"/>
            <TextBlock Text="Username" FontSize="30"  Foreground="Black" Grid.Row="5" VerticalAlignment="Center" Padding="180" Background="DarkGoldenrod" FontWeight="Bold" />
            <TextBlock Text="Password" FontSize="30"  Foreground="Black" Grid.Row="6" VerticalAlignment="Center" Padding="180" Background="DarkGoldenrod" FontWeight="Bold" />
            <TextBlock Text="Confirm Password" FontSize="30"  Foreground="Black" Grid.Row="7" VerticalAlignment="Center" Padding="110" Background="DarkGoldenrod" FontWeight="Bold" />

            <TextBox x:Name="Vardui" Width="200" Grid.Row="1" Margin="374,8,226,10" />
            <TextBox x:Name="Pavardei" Width="200" Grid.Row="2" Margin="374,8,226,10" />
            <TextBox x:Name="Numeriui" Width="200" Grid.Row="3" Margin="374,8,226,10" />
            <TextBox x:Name="gmailui" Width="200" Grid.Row="4" Margin="374,8,226,10" />
            <TextBox x:Name="usernamui" Width="200" Grid.Row="5" Margin="374,8,226,10" />
            <PasswordBox x:Name="passwordui" Width="200" Grid.Row="6" Margin="374,8,226,10" />
            <PasswordBox x:Name="confiRninimui" Width="200" Grid.Row="7" Margin="374,8,226,10" />


            <Button  x:Name="Prisiregistravimui" Grid.Row="8" HorizontalAlignment="Center" Width="150" Margin="5" Content="Submit" Click="Prisiregistravimui_Click"/>

        </Grid>
    </Border>
</Window>
