Bomba/Piano.xaml

<Window x:Class="Bomba.Piano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        mc:Ignorable="d"
        Title="Piano" Height="500" Width="800" Background="#272536"
        WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True">
    <Window.Resources>
        <ImageBrush x:Key="Assets1" ImageSource="C:\Users\Namai\OneDrive\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\2power.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ImageBrush x:Key="Assets2" ImageSource="C:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Bomba\Bomba\Resources\back (1).png"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>

        </Grid.RowDefinitions>

        <StackPanel x:Name="Do" Grid.Column="0" Grid.Row="1" >
            <Button Content="C"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click">
            </Button>
        </StackPanel>

        <StackPanel x:Name="Re" Grid.Column="1" Grid.Row="1" >
            <Button Content="D"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click_1">
            </Button>
        </StackPanel>

        <StackPanel x:Name="Mi" Grid.Column="2" Grid.Row="1" >
            <Button Content="E"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click_2">
            </Button>
        </StackPanel>

        <StackPanel x:Name="Fa" Grid.Column="3" Grid.Row="1" >
            <Button Content="F"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click_3">
            </Button>
        </StackPanel>

        <StackPanel x:Name="Sol" Grid.Column="4" Grid.Row="1" >
            <Button Content="G"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click_4">
            </Button>
        </StackPanel>

        <StackPanel x:Name="La" Grid.Column="5" Grid.Row="1" >
            <Button Content="A"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click_5">
            </Button>
        </StackPanel>

        <StackPanel x:Name="Si" Grid.Column="6" Grid.Row="1" >
            <Button Content="B"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click_6">
            </Button>
        </StackPanel>

        <StackPanel x:Name="Do2" Grid.Column="7" Grid.Row="1" >
            <Button Content="C"  FontSize="50" 
                    Height="400" Width="100"  HorizontalAlignment="Center" Foreground="Violet" Background="WhiteSmoke" BorderBrush="Transparent" Click="Button_Click_7">
            </Button>
        </StackPanel>

        <Button x:Name="pirmas" Content="C#" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="15"
                Height="182" Margin="77,0,0,0" Background="Black" Foreground="Goldenrod" Grid.ColumnSpan="2" Width="42" Click="pirmas_Click"/>

        <Button x:Name="Antras" Content="D#" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="15"
                Height="182" Grid.ColumnSpan="2" Margin="77,0,0,0" Foreground="Goldenrod" Grid.Column="1" Background="Black" Width="42" Click="Antras_Click"/>

        <Button x:Name="Trecias" Content="F#" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="15"
                Height="182" Grid.ColumnSpan="2" Margin="77,0,0,0" Grid.Column="3" Background="Black" Foreground="Goldenrod"  Width="42" Click="Trecias_Click"/>

        <Button x:Name="Keturi" Content="G#" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Foreground="Goldenrod"  Width="42"
                Height="182" Grid.ColumnSpan="2" Margin="77,0,0,0" Grid.Column="4" Background="Black" FontSize="15" Click="Keturi_Click"/>

        <Button x:Name="Penki" Content="Bb" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="182"  FontSize="15"
                Grid.ColumnSpan="2" Margin="77,0,0,0" Grid.Column="5" Background="Black" Foreground="Goldenrod"   Width="42" Click="Penki_Click"/>

        <Button Style="{DynamicResource ButtonStyle1}" x:Name="migtukas3" Click="migtukas3_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="8"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Namai\OneDrive\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\power.png"/>
            </Button.Background>
        </Button>

        <Button Style="{DynamicResource ButtonStyle2}"  x:Name="back3"  HorizontalAlignment="Left" VerticalAlignment="Bottom"   Grid.Column="0" Grid.Row="0"
                     Padding="30"  BorderThickness="1" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent"  Height="70" Width="72" Margin="0,0,0,30" Click="back3_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Bomba\Bomba\Resources\back.png"/>
            </Button.Background>

        </Button>

        <Button  x:Name="play" VerticalAlignment="Center"  
                    Content="PLAY" Margin="10,0,10,0"  Grid.Column="5" Foreground="AliceBlue" Background="Green" Click="play_Click" />
        <Button  x:Name="Stop" VerticalAlignment="Center"  
                    Content="STOP" Margin="10,0,10,0"  Grid.Column="6" Foreground="AliceBlue" Background="MediumVioletRed" Click="Stop_Click"/>

        <ComboBox  Grid.Column="3" Grid.Row="0" x:Name="Pasirinkimai"  Width="100" Height="25" IsEditable="True"  HorizontalAlignment="Left" SelectionChanged="Pasirinkimai_SelectionChanged"/>

        <TextBlock Text="WELCOME" FontSize="20" Foreground="DarkGoldenrod" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Top" Margin="0,35,0,0"/>
        <TextBlock Name="Vardas" FontSize="15"  Foreground="PaleGoldenrod"  Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Cambria" 
                           FontStyle="Italic" Width="90"/>
        <CheckBox x:Name="veikia" Content="AGREE TERMS" Margin="10,45,2,20"  Grid.Column="4" 
                  Background="Green" Checked="veikia_Checked" IsChecked="False" FontSize="10" Foreground="Goldenrod"/>

    </Grid>
</Window>
