Bomba/Window1.xaml

<Window x:Class="Bomba.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1000" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <ImageBrush x:Key="Assets" ImageSource="C:\Users\Namai\OneDrive\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\2power.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="50" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Background="#272536">

            </StackPanel>

            <StackPanel Grid.Row="0">
                <Button Name="Bandom" Content="HOME"  Margin="1, 0" FontSize="30" Background="#258"
                             Height="205" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Violet" Click="Bandom_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="PIANO" Margin="1, 0" FontSize="30" Background="#259"
                              Height="205" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Violet" Click="Button_Click"/>

            </StackPanel>
            <Image  Grid.Row="1" Source="C:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Bomba\Bomba\Resources\pie-chart.png" Grid.Column="1" Margin="508,50,92,45"
                        Height="85" Width="200" ></Image>
            <TextBlock
             FontSize="30"  Text="BEST RESULTS:" Foreground="PaleGoldenrod"  Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="527,0,0,155"/>
            <TextBlock
             FontSize="30"  Text="YOUR RESULTS:" Foreground="PaleGoldenrod"  Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="103,0,0,155"/>
            <TextBlock
             FontSize="30"  Text="TOTAL CONNECTIONS:" Foreground="PaleGoldenrod"  Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="470,0,0,155"/>
            <TextBlock
             FontSize="30"  Text="YOUR CONNECTIONS:" Foreground="PaleGoldenrod"  Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="65,0,0,155"/>

            <TextBlock  Text="#" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="120,0,0,0"/>
            <TextBlock  Text="#" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="120,0,0,0"/>
            <TextBlock  Text="#" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="548,0,0,0"/>
            <TextBlock  Text="#" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="548,0,0,0"/>
            <TextBlock  Text="#" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="120,0,0,0"/>

            <TextBlock    Name="TavoRezultatai" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="157,0,0,0"/>
            <TextBlock    Name="VisoPrisijungimai" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="584,0,0,0"/>
            <TextBlock    Name="VisoRezultatai" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="2"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="584,0,0,0"/>
            <TextBlock   Name="TavoPrisijungimai" FontSize="50" Foreground="Silver"  Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="157,0,0,195" Grid.RowSpan="2"/>

            <Image  Grid.Row="2" Source="C:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Bomba\Bomba\Resources\pie-chart (1).png" Grid.Column="1" Margin="98,48,502,48"
                        Height="85" Width="200" />
            <Image  Grid.Row="1" Source="C:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Bomba\Bomba\Resources\bar-chart.png" Grid.Column="1" Margin="98,50,502,45"
                        Height="85" Width="200" ></Image>
            <Image  Grid.Row="2" Source="C:\Users\Namai\OneDrive\Desktop\wpf\WpfApp3\Bomba\Bomba\Resources\bar-chart (1).png" Grid.Column="1" Margin="508,50,92,45"
                        Height="85" Width="200" ></Image>



            <StackPanel Grid.Row="2">
                <Button Content="GAME" FontSize="30" Background="#258"
                            Height="205" Width="200" Foreground="Violet" Click="Button_Click_1"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Button Content="VIRUS"  FontSize="30" Background="#259"
                             Height="205" Width="200" Margin="1, 0" HorizontalAlignment="Center" Foreground="Violet" Click="Button_Click_2"/>
            </StackPanel>

            <Button x:Name="lOGOUT"  Content="LOGOUT"  Grid.Column="1" Grid.Row="0" Width="205" Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Background="AliceBlue"  Foreground="DarkGoldenrod" FontFamily="Cambria" FontSize="30" Margin="506,47,0,0" Click="lOGOUT_Click"/>

            <Button Style="{DynamicResource ButtonStyle1}" x:Name="migtukas3" Click="migtukas3_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1"
                     Padding="30"  BorderThickness="0" RenderTransformOrigin="1.236,0.304" BorderBrush="Transparent" Margin="740,0,0,140">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\Namai\OneDrive\Desktop\ProjektasSUPER\loginscreen\loginscreen\Resources\power.png"/>
                </Button.Background>
            </Button>

            <TextBlock Name="usernamui" FontSize="20"  Foreground="PaleGoldenrod"  Grid.Column="1" Grid.Row="0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Cambria" 
                           FontStyle="Italic"  Margin="251,0,0,78"/>

            <TextBlock Text="WELCOME" FontSize="50" Foreground="DarkGoldenrod" Grid.Column="1" Grid.Row="0" Margin="192,30,362,10"/>
        </Grid>
    </Border>
</Window>
